# Musify

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isep/musify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isep/musify/: ArtistActivity.java  Credentials.java  CustomCallback.java  CustomCallbackProfile.java  CustomCallbackSuccess.java  CustomCallback_Album_Release.java  CustomListAdapter.java  CustomPlaybackCallback.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  PlaylistActivity.java  RetrofitAPIConnection.java  SpotifyApiService.java  TrackDetails.java
app/src/main/java/com/isep/musify/models/: Album.java  AlbumsResponseObject.java  ApiResponse.java  ApiResponseNewAlbums.java  Artist.java  ArtistTrackResponse.java  ArtistsResponseObject.java  Follower.java  Image.java  Item.java  LatestList.java  LibraryItem.java  NewReleaseItem.java  NewReleases.java  Owner.java  PlaybackResponseObject.java  Playlist.java  PlaylistItems.java  PlaylistResponse.java  Playlists.java  Profile.java  ProfileResponseObject.java  SimplePlaylist.java  Song.java  SongItem.java  Track.java  TrackItem.java  TracksResponseObject.java
app/src/main/java/com/isep/musify/ui/: ArtistsAdapter.java  DataViewModel.java  GalleryAdapter.java  ItemsAdapter.java  LatestListAdapter.java  (+4 more)
app/src/main/res/drawable-anydpi/: next_icon.xml  pause_icon.xml  play_icon.xml  previous_icon.xml
app/src/main/res/layout/: activity_artist.xml  activity_library.xml  activity_main.xml  activity_music_player.xml  activity_playlist.xml  activity_track_details.xml  album_fragment_layout.xml  album_view.xml  artists_fragment_layout.xml  card_album_view.xml  custom_artist_view.xml  custom_song_view.xml  custom_track_view.xml  fragment_albums.xml  fragment_dashboard.xml  fragment_game.xml  fragment_home.xml  fragment_library.xml  fragment_notifications.xml  fragment_search.xml  playlists_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isep/musify/: ExampleUnitTest.java
(+11 files in other folders)
